# TodayWeather

./: README.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/assignment/todayweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/todayweather/: MainActivity.kt  TodayWeatherApp.kt
app/src/main/java/com/assignment/todayweather/data/location/: ForecastLocationService.kt
app/src/main/java/com/assignment/todayweather/data/remote/: RemoteDataImp.kt
app/src/main/java/com/assignment/todayweather/data/remote/model/: ApiDetailResponse.kt  ApiResponse.kt  UiResponse.kt
app/src/main/java/com/assignment/todayweather/di/: Module.kt
app/src/main/java/com/assignment/todayweather/domain/: ILocationManager.kt  IRemoteData.kt  IRepository.kt  Mapper.kt
app/src/main/java/com/assignment/todayweather/domain/interactors/: GetDailyUseCase.kt  GetLocationUseCase.kt  Params.kt  SearchCityByLocationUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/assignment/todayweather/domain/interactors/type/: UseCase.kt  UseCaseIn.kt  UseCaseInOut.kt  UseCaseOut.kt
app/src/main/java/com/assignment/todayweather/repository/: RepositoryImp.kt
app/src/main/java/com/assignment/todayweather/repository/model/mapper/: ApiMapper.kt
app/src/main/java/com/assignment/todayweather/ui/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/assignment/todayweather/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_first.xml  fragment_main.xml  list_detail_item.xml
app/src/main/res/layout-land/: fragment_first.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/todayweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
