## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Mar 27 19:12:55 ICT 2022
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true

androidCoreVersion=1.7.0
appcompatVersion=1.4.1
materialVersion=1.5.0
retrofitVersion=2.9.0
kotlinVersion=1.6.10
kotlinDatetimeVersion=0.3.1
koinVersion=3.1.5
composeVersion=1.1.1
okhttpVersion=5.0.0-alpha.2
naviVersion=2.4.1
gsonVersion=2.8.8
picassoVersion=2.71828
constraintLayoutVersion=2.1.3
dexterVersion=6.2.3
