plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.assignment.todayweather"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation  "com.google.code.gson:gson:2.8.8"
    implementation  "com.squareup.retrofit2:retrofit:2.9.0"
    implementation  "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation  "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation ("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation ("com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.2")

    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.1"
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "io.insert-koin:koin-android:3.1.5"
    implementation "io.insert-koin:koin-androidx-compose:3.1.5"
    implementation "io.insert-koin:koin-test-junit4:3.1.5"
    implementation "io.insert-koin:koin-test:3.1.5"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'







}